# ALoRa

./: ALoRa.sln  README.md  appveyor.yml
src/ALoRa.ConsoleApp/: ALoRa.ConsoleApp.csproj  Program.cs
src/ALoRa.ConsoleApp/Properties/: AssemblyInfo.cs
src/ALoRa.Library/: ALoRa.Library.csproj  ALoRa.Library.nuspec  BaseObject.cs  LoRaMessage.cs  TTNApplication.cs  TTNMessage.cs  packages.config
src/ALoRa.Library/Properties/: AssemblyInfo.cs
